server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=onur
spring.datasource.password=and1

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce the logging level to only show errors and warnings
logging.level.root=warn
